﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{E3CE9A03-28F8-4044-8540-A32DE920D91D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3CE9A03-28F8-4044-8540-A32DE920D91D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3CE9A03-28F8-4044-8540-A32DE920D91D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3CE9A03-28F8-4044-8540-A32DE920D91D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E3CE9A03-28F8-4044-8540-A32DE920D91D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3CE9A03-28F8-4044-8540-A32DE920D91D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3CE9A03-28F8-4044-8540-A32DE920D91D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
